# apsdeoria

./: .htaccess  README.md  README.txt  about.html  build.gradle  contact.html  contact.php  courses.html  dbcontroller.php  events.html  gallery.html  gradle.properties  index.html  news.html  privacy-policy.html  readme.rst  robots.txt  sitemap.xml  teachers.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/pb/apszone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/apszone/: App.java  MainActivity.java
app/src/main/java/com/pb/apszone/database/: AccountsDao.java  AccountsDatabase.java  AccountsModel.java  AccountsRepository.java
app/src/main/java/com/pb/apszone/service/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/pb/apszone/service/model/: AttendanceItem.java  AttendanceResponseModel.java  ClassDetailItem.java  ClassDetailResponseModel.java  ClassId.java  ClassSubjectItem.java  ClassSubjectResponseModel.java  CommonResponseModel.java  DashboardItem.java  DashboardUIResponseModel.java  Data.java  DownloadItem.java  DownloadResponseModel.java  ErrorModel.java  FeesId.java  FeesItem.java  FeesResponseModel.java  HomeworkItem.java  HomeworkResponseModel.java  InboxItem.java  InboxResponseModel.java  LearnItem.java  LearnResponseModel.java  LoginResponseModel.java  NotificationModel.java  ParentItem.java  Profile.java  ProfileResponseModel.java  StudentsItem.java  SubjectId.java  SubmitAttendanceResponseModel.java  SyllabusItem.java  SyllabusResponseModel.java  TeacherId.java  TimetableItem.java  TimetableResponseModel.java  User.java  VideoItem.java
app/src/main/java/com/pb/apszone/service/repo/: Events.java  Repository.java
app/src/main/java/com/pb/apszone/service/rest/: ApiClient.java  ApiInterface.java  AttendanceRequestModel.java  ClassDetailRequestModel.java  FeesRequestModel.java  HomeworkRequestModel.java  LoginRequestModel.java  ProfileRequestModel.java  SubmitAttendanceRequestModel.java  SyllabusRequestModel.java  TimetableRequestModel.java
app/src/main/java/com/pb/apszone/utils/: AppConstants.java  AutoFitGridLayoutManager.java  CommonUtils.java  DialogHelper.java  DialogHelperFragment.java  InAppUpdateManager.java  KeyStorePref.java  NotificationUtils.java  SingleLiveEvent.java  SnackbarMessage.java  SnackbarUtils.java  ZoomImageView.java
app/src/main/java/com/pb/apszone/view/adapter/: AccountsAdapter.java  AttendanceAdapter.java  DashboardAdapter.java  DownloadAdapter.java  FeedbackAdapter.java  FeesAdapter.java  HomeworkAdapter.java  InboxAdapter.java  LearnAdapter.java  ProfileAdapter.java  StudentTimetableAdapter.java  SyllabusAdapter.java  TeacherAttendanceAdapter.java  TeacherHomeworkAdapter.java  TeacherSyllabusAdapter.java  TimetableAdapter.java  VideoAdapter.java
app/src/main/java/com/pb/apszone/view/fragment/: AboutFragment.java  AccountsFragment.java  AddHomeworkFragment.java  AttendanceFragment.java  AttendanceTeacherFragment.java  BaseFragment.java  ContactFragment.java  DownloadFragment.java  FeedbackFragment.java  FeesFragment.java  HomeworkFragment.java  HomeworkTeacherFragment.java  InboxFragment.java  LearnFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SettingsFragment.java  StudentTimetableFragment.java  (+5 more)
app/src/main/java/com/pb/apszone/viewModel/: AccountsViewModel.java  AttendanceFragmentViewModel.java  AttendanceTeacherFragmentViewModel.java  DashboardViewModel.java  DownloadFragmentViewModel.java  FeedbackFragmentViewModel.java  FeesFragmentViewModel.java  HomeworkFragmentViewModel.java  HomeworkTeacherFragmentViewModel.java  InboxFragmentViewModel.java  LearnFragmentViewModel.java  LoginViewModel.java  ProfileFragmentViewModel.java  ProfileViewModel.java  ResetPasswordFragmentViewModel.java  SharedViewModel.java  SingleLiveEvent.java  SnackbarMessage.java  StudentTimetableFragmentViewModel.java  SyllabusFragmentViewModel.java  SyllabusTeacherFragmentViewModel.java  TimetableFragmentViewModel.java
app/src/main/res/color/: spinner_dropdown_color.xml
app/src/main/res/drawable/: background_fade.xml  blue_style.xml  blue_style_no_padding.xml  card_style.xml  circular_image_view.xml  corner_style.xml  corner_style_no_padding.xml  dotted_line.xml  edit_style.xml  gradient_blue.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_alert.xml  ic_angle_arrow_down.xml  ic_arrow_point_to_left.xml  ic_arrow_point_to_right.xml  ic_clock.xml  ic_close.xml  ic_contact.xml  ic_download.xml  ic_download_small.xml  ic_email.xml  ic_logout.xml  ic_mail.xml  ic_maps.xml  ic_menu.xml  ic_no_wifi.xml  ic_phone.xml  ic_play_thumbnail.xml  ic_send.xml  ic_spinner_down.xml  ic_upload_small.xml  ic_view.xml  ic_whatsapp.xml  spinner_bg.xml  spinner_bg_no_padding.xml  spinner_dropdown_bg.xml  spinner_dropdown_list_color.xml  spinner_sla.xml  (+4 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_remote_pdf.xml  activity_splash.xml  dialog_add_syllabus_description.xml  dialog_fee_detail.xml  dialog_fee_remider.xml  fragment_about.xml  fragment_accounts.xml  fragment_add_homework.xml  fragment_attendance.xml  fragment_base.xml  fragment_contact.xml  fragment_download.xml  fragment_feedback.xml  fragment_fees.xml  fragment_homework.xml  fragment_inbox.xml  fragment_learn.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_setting.xml  fragment_syllabus.xml  fragment_teacher_attendance.xml  fragment_teacher_homework.xml  fragment_teacher_syllabus.xml  fragment_timetable.xml  fragment_timetable_student.xml  fragment_video.xml  fragment_youtube.xml  include_dashboard_profile.xml  include_fee_header.xml  layout_no_internet.xml  list_accounts.xml  list_attendance.xml  list_dashboard.xml  list_download.xml  list_feedback.xml  list_fees.xml  (+12 more)
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/qa/: google-services.json
app/src/test/java/com/pb/apszone/: ExampleUnitTest.java
(+259 files in other folders)
