apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aps.apszone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 87
        versionName "2.0.4"
        flavorDimensions "environment"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles 'proguard-rules.pro'
    }
    signingConfigs {
        config {
            keyAlias 'apszone'
            keyPassword '@apsdeoria123'
            storeFile file(project.keyStore)
            storePassword '@apsdeoria123'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crashlyticsEnabled: true]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsEnabled: false]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'BASE_URL', '"https://www.apsdeoria.com/apszone/api/v2/prod/"'
            dimension "environment"
        }
        qa {
            buildConfigField 'String', 'BASE_URL', '"https://www.apsdeoria.com/apszone/api/v2/qa/"'
            versionNameSuffix "-qa"
            dimension "environment"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:16.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    // Room library dependency
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.android.play:core:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-config:16.5.0'
}
