<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_about"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/toolbar_about"
                    app:titleTextColor="@color/colorPrimary" />

            </android.support.design.widget.AppBarLayout>


            <LinearLayout
                android:id="@+id/ll_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp_22"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp_22"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/website"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp_22"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/instagram"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp_22"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/facebook"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_22"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/dp_22"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/twitter"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/lightPrimary"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>