<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_homework"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/toolbar_homework"
            app:titleTextColor="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_bg_no_padding"
            android:gravity="center"
            android:text="@string/previous_date"
            android:textColor="@android:color/white"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/today_date"
            android:layout_width="0dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_weight="1.6"
            android:background="@drawable/spinner_bg_no_padding"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            tools:ignore="PrivateResource" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="0.3"
            android:background="@drawable/spinner_bg_no_padding"
            android:gravity="center"
            android:text="@string/next_date"
            android:textColor="@android:color/white"
            tools:ignore="PrivateResource" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layerType="software"
        android:src="@drawable/dotted_line"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHomework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>