<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/dynamic_fragment_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:ignore="MissingConstraints">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_back"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/toolbar_attendance"
                    app:titleTextColor="@color/colorPrimary" />

            </android.support.design.widget.AppBarLayout>

            <TextView
                android:id="@+id/tvClass"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/dropdownListPreferredItemHeight"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/spinner_bg_no_padding"
                android:drawableEnd="@drawable/ic_angle_arrow_down"
                android:drawableTint="@color/white"
                android:padding="@dimen/dp_8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                tools:ignore="PrivateResource,UnusedAttribute" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layerType="software"
                android:src="@drawable/dotted_line"
                tools:ignore="ContentDescription" />

            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/rvTimetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>