<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/dp_4"
    app:cardElevation="@dimen/dp_2"
    app:contentPadding="@dimen/dp_10">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@android:color/transparent"
        android:drawablePadding="@dimen/dp_10"
        android:textSize="@dimen/text_18" />
</androidx.cardview.widget.CardView>