<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:textColor="@color/white"
    android:singleLine="true"
    android:textSize="@dimen/text_14"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:drawableEnd="@drawable/ic_angle_arrow_down"
    android:drawableTint="@color/white"
    android:ellipsize="marquee"
    tools:ignore="PrivateResource,UnusedAttribute" />
